font_family      FiraMono Nerd Font Mono
bold_font        FiraMono Nerd Font Mono
italic_font      FiraMono Nerd Font Mono
bold_italic_font FiraMono Nerd Font Mono

font_size 12.0
window_padding_width 1
include theme.conf
background_opacity 1.00
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
copy_on_select clipboard
